Title: #TITLE
Date: 
Category: Unreleased Emotions
Tags: 
Slug: 
Author: Łukasz Siwiński
Summary: #SUMMARY

<!-- ### IMAGE ### -->
<a href ="https://drive.google.com/uc?export=download&id=#MP3_ID" 
    title="DOWNLOAD" target="_blank">
    <img width="400" src="https://drive.google.com/uc?export=download&id=#IMAGE_ID" />
</a>

<!-- PLAYER -->

<!-- DOWNLOAD LINK -->
<a href ="https://drive.google.com/uc?export=download&id=#MP3_ID" 
    title="#TITLE" target="_blank">
**DOWNLOAD**
</a>

TRACKLIST:  

* #ARTIST - #TITLE (#REMIX) <a href="#BEATPORT_LINK" target="_blank">BUY</a> 

All tracks are available to buy on <a href="http://beatport.com" target="_blank">Beatport</a>.
Enjoy!